#coding: utf8

data = {
	
	"Box001": {
		"vtdesc": [
			("POSITION",	"FORMAT_R32G32B32_FLOAT", "INPUT_PER_VERTEX_DATA"),
			("NORMAL",		"FORMAT_R32G32B32_FLOAT", "INPUT_PER_VERTEX_DATA"),
			#("COLOR",		"FORMAT_R32G32B32_FLOAT", "INPUT_PER_VERTEX_DATA"),
		],

		"effect": "effects/per_pixel_shading.fx",
		'ambientColor': (0.2, 0.2, 0.2, 1),
		'diffuseColor': (0, 0.5, 0, 1),
		'specularColor': (1, 0, 0, 1),
		'lightPos': (40, 40, 40, 0),
		'lightDir': (1, 0, 0),
	
#		"effect": "effects/phong.fx",
#		'lightColor': (0.5, 0, 0, 1),
#		'lightDir': (1, 0, 0),
	},
}
